<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>schmichael</groupId>
	<artifactId>test-app</artifactId>
	<version>1</version>
	<!-- <profiles>
	 <profile>
	  <id>everything</id>
	  <build>
	   <plugins>
	    <plugin>
	     <artifactId>maven-jar-plugin</artifactId>
	     <configuration>
	      <classifier>everything</classifier>
	      <includes>
	       <include>**/*</include> 
	      </includes> 
	     </configuration> 
	    </plugin> 
	   </plugins> 
	  </build> 
	 </profile>
	 <profile> 
	  <id>only-library</id> 
	  <build> 
	   <plugins> 
	    <plugin> 
	     <artifactId>maven-jar-plugin</artifactId> 
	     <configuration> 
		 	<classifier>only-library</classifier> 
		    <excludes> 
		      <exclude>**/Main*</exclude> 
		    </excludes> 
	     </configuration> 
	    </plugin> 
	   </plugins> 
	  </build> 
	 </profile>
	</profiles>--> 
</project>

