# mymicroservice

./: Dockerfile  Jenkinsfile  README.md  pom.xml  pom2.xml
FunctionalTests/FunctionalTests/: .project  pom.xml
FunctionalTests/FunctionalTests/src/main/java/com/infonika/microservice/tests/: CityRest.java  FunctionalTest.java  TestRunner.java
src/main/java/com/infonika/microservice/data/jpa/: CityRest.java  FunctionalTest.java  SampleDataRestApplication.java  TestRunner.java
src/main/java/com/infonika/microservice/data/jpa/domain/: City.java
src/main/java/com/infonika/microservice/data/jpa/service/: CityRepository.java
src/test/: pom.xml
src/test/java/com/infonika/microservice/data/jpa/: CityRest.java  CityRestTest.java  FunctionalTest.java
src/test/java/com/infonika/microservice/data/jpa/service/: CityRepositoryTest.java  HotelRepositoryTest.java
