<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.2.RELEASE</version>
	</parent>
	<artifactId>microservice</artifactId>
	<groupId>com.infonika</groupId>
	<name>Spring Boot Data REST Sample</name>
	<description>Spring Boot Data REST Sample</description>
	<version>0.0.1-SNAPSHOT</version>
	
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
    		<!--<scope>test</scope>-->
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
    		<!--<scope>test</scope>-->
		</dependency>
		<dependency>
		  <groupId>org.assertj</groupId>
		  <artifactId>assertj-core</artifactId>
		  <!-- use 2.9.1 for Java 7 projects -->
		  <version>3.10.0</version>
    		<!--<scope>test</scope>-->
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>2.4.5</version>
		</dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>3.1.0</version>
    		<!--<scope>test</scope>-->
		</dependency>
		<dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-library</artifactId>
    		<!--<scope>test</scope>-->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                  <archive>
                    <manifest>
                      <!--<addClasspath>true</addClasspath>-->
                      <mainClass>com.infonika.microservice.data.jpa.SampleDataRestApplication</mainClass>
                      <!--<classpathPrefix>dependency-jars/</classpathPrefix>-->
                    </manifest>
                  </archive>
                </configuration>
			</plugin>
			 <!--<plugin>
		           <groupId>org.apache.maven.plugins</groupId>
		           <artifactId>maven-dependency-plugin</artifactId>
		           <executions>
		             <execution>
		               <id>copy-dependencies</id>
		               <phase>package</phase>
		               <goals>
		                   <goal>copy-dependencies</goal>
		               </goals>
		               <configuration>
		                   <outputDirectory>
		                                 ${project.build.directory}/dependency-jars/
		                           </outputDirectory>
		               </configuration>
		               </execution>
		           </executions>
		         </plugin>-->
		</plugins>
	</build>
</project>
